[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/XPOrb.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/xp.svg" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[node name="XPOrb" type="Area2D"]
script = ExtResource("1")
collision_layer = 16
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(2.8, 2.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
